<Layout name="A4 Landscape" printResolution="300" units="mm" worldFileMap="{32e781e8-ab86-4af4-a07c-b14cb36ad51f}">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" position="0,0,mm" id="" blendMode="0" itemRotation="0" background="true" size="297,210,mm" excludeFromExports="0" referencePoint="0" positionOnPage="0,0,mm" uuid="{685641ee-2204-4b8e-9678-c797a86843f1}" positionLock="false" templateUuid="{685641ee-2204-4b8e-9678-c797a86843f1}" groupUuid="" zValue="0" visibility="1" frame="false" type="65638">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" labelMargin="0,mm" outlineWidthM="0.3,mm" opacity="1" position="4.92138,6.36884,mm" id="Map 1" blendMode="0" itemRotation="0" background="true" size="288.335,200.329,mm" excludeFromExports="0" mapFlags="0" referencePoint="0" positionOnPage="4.92138,6.36884,mm" uuid="{32e781e8-ab86-4af4-a07c-b14cb36ad51f}" positionLock="false" isTemporal="0" templateUuid="{32e781e8-ab86-4af4-a07c-b14cb36ad51f}" mapRotation="0" keepLayerSet="false" groupUuid="" zValue="1" followPresetName="" visibility="1" drawCanvasItems="true" followPreset="false" frame="false" type="65639">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="338303.20351007394492626" ymin="8051998.15938605461269617" ymax="8053084.87256788369268179" xmax="339867.31670241639949381"/>
  <LayerSet/>
  <ComposerMapGrid rightAnnotationPosition="1" rotatedTicksMarginToCorner="0" gridFrameMargin="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" minimumIntervalWidth="50" rotatedTicksMinimumAngle="0" offsetY="0" frameFillColor2="0,0,0,255" leftFrameDivisions="0" rotatedAnnotationsEnabled="0" annotationFormat="0" rightAnnotationDirection="0" rotatedTicksLengthMode="0" leftAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsMarginToCorner="0" annotationPrecision="3" offsetX="0" blendMode="0" leftAnnotationDisplay="0" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" topAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" name="Grid 1" gridFramePenThickness="0.29999999999999999" bottomAnnotationPosition="1" gridStyle="0" maximumIntervalWidth="100" crossLength="3" uuid="{eda2baed-51f4-4551-a3ec-44620c3ffed7}" annotationExpression="" gridFrameWidth="2" position="3" showAnnotation="0" intervalX="0" rotatedAnnotationsMinimumAngle="0" show="1" frameAnnotationDistance="1" rightFrameDivisions="0" rightAnnotationDisplay="0" topFrameDivisions="0" rotatedTicksEnabled="0" topAnnotationPosition="1" unit="0" gridFrameStyle="0" intervalY="0" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="line" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <Option type="Map">
       <Option value="0" name="align_dash_pattern" type="QString"/>
       <Option value="flat" name="capstyle" type="QString"/>
       <Option value="5;2" name="customdash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
       <Option value="MM" name="customdash_unit" type="QString"/>
       <Option value="0" name="dash_pattern_offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
       <Option value="0" name="draw_inside_polygon" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0,0,255" name="line_color" type="QString"/>
       <Option value="solid" name="line_style" type="QString"/>
       <Option value="0.3" name="line_width" type="QString"/>
       <Option value="MM" name="line_width_unit" type="QString"/>
       <Option value="0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="0" name="ring_filter" type="QString"/>
       <Option value="0" name="trim_distance_end" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_end_unit" type="QString"/>
       <Option value="0" name="trim_distance_start" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_start_unit" type="QString"/>
       <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
       <Option value="0" name="use_custom_dash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
      </Option>
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="trim_distance_end"/>
      <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
      <prop v="MM" k="trim_distance_end_unit"/>
      <prop v="0" k="trim_distance_start"/>
      <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
      <prop v="MM" k="trim_distance_start_unit"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="marker" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="0,0,0,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontLetterSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" blendMode="0" multilineHeight="1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255" namedStyle="" textColor="0,0,0,255" fontStrikeout="0" fontSize="10" fontUnderline="0" forcedItalic="0" forcedBold="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
    <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
    <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeOpacity="1">
     <symbol alpha="1" frame_rate="10" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
       <prop v="255,255,255,255" k="color"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="128,128,128,255" k="outline_color"/>
       <prop v="no" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="solid" k="style"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" enabled="0" coverageLayer=""/>
</Layout>
