<Layout name="A4 Portrait" printResolution="300" units="mm" worldFileMap="{4db376e6-4e5c-413d-b45d-cc07ce51c57f}">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" position="0,0,mm" id="" blendMode="0" itemRotation="0" background="true" size="210,297,mm" excludeFromExports="0" referencePoint="0" positionOnPage="0,0,mm" uuid="{05df1622-fca1-4e21-af0e-46d9fe82eff4}" positionLock="false" templateUuid="{05df1622-fca1-4e21-af0e-46d9fe82eff4}" groupUuid="" zValue="0" visibility="1" frame="false" type="65638">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="8" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" htmlState="0" position="70.3465,274.631,mm" id="" blendMode="0" itemRotation="0" background="false" size="41.7808,10.8022,mm" excludeFromExports="0" referencePoint="0" positionOnPage="70.3465,274.631,mm" uuid="{5c2b4014-7b85-4447-88ba-47ef7759e02c}" labelText="*Only resupplies via Cloncurry Shire Council are included. 2019 hay drops were excluded in this mapping." positionLock="false" templateUuid="{5c2b4014-7b85-4447-88ba-47ef7759e02c}" marginY="0" marginX="0" groupUuid="" zValue="23" visibility="1" valign="32" frame="false" type="65641">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" blendMode="0" multilineHeight="1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255" namedStyle="" textColor="0,0,0,255" fontStrikeout="0" fontSize="7" fontUnderline="0" forcedItalic="0" forcedBold="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol alpha="1" frame_rate="10" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem symbolWidth="4" boxSpace="2" minSymbolSize="0" columnSpace="2" excludeFromExports="0" symbolHeight="2" maxSymbolSize="0" resizeToContents="1" splitLayer="1" titleAlignment="1" legendFilterByAtlas="0" itemRotation="0" outlineWidthM="0.3,mm" positionLock="false" symbolAlignment="1" equalColumnWidth="1" groupUuid="" blendMode="0" zValue="22" wmsLegendWidth="50" templateUuid="{a4d4a1f4-cac6-4095-ba54-673c153fb734}" title="" fontColor="#000000" id="" background="false" uuid="{a4d4a1f4-cac6-4095-ba54-673c153fb734}" lineSpacing="1" position="67.9065,250.141,mm" frame="false" type="65642" visibility="1" columnCount="1" size="48.8,10.7,mm" referencePoint="0" positionOnPage="67.9065,250.141,mm" wmsLegendHeight="25" frameJoinStyle="miter" rasterBorderWidth="0" opacity="1" rasterBorderColor="0,0,0,255" rasterBorder="1" wrapChar="">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" indent="0" marginBottom="3.5">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
   <style name="group" marginTop="3" alignment="1" indent="0">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1" indent="0">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1" indent="0">
    <styleFont underline="0" style="" bold="0" italic="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" marginTop="2" alignment="1" indent="0">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_split_behavior="0" name="Resupply Symbology" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Telstra_Modelled_Coverage_c7a68da1_3f7a_4950_b1f0_e3f711b56036">
    <customproperties>
     <Option type="Map">
      <Option value="Resupply* for 2019 Flood Event" name="cached_name" type="QString"/>
      <Option value="Single Resupply at Location" name="legend/label-1" type="QString"/>
      <Option value="Multiple Resupply at Location" name="legend/label-2" type="QString"/>
      <Option value="1,2" name="legend/node-order" type="QString"/>
      <Option value="Resupply* for 2019 Flood Event" name="legend/title-label" type="QString"/>
      <Option value="group" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem pictureRotation="0" resizeMode="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" svgBorderColor="0,0,0,255" position="45.6315,259.387,mm" pictureHeight="15.2436" id="" blendMode="0" itemRotation="0" background="false" pictureWidth="15.1507" size="17.695,15.2436,mm" mapUuid="" excludeFromExports="0" file="../../Users/012_ClonSC_Corporate_GIS_System/Output/Mapping_Drive/System/Logo/MMLogo 2020-01.png" referencePoint="0" positionOnPage="45.6315,259.387,mm" uuid="{5bd2714b-b84a-4e7f-ae81-8998459ffc86}" mode="1" positionLock="false" northOffset="0" templateUuid="{5bd2714b-b84a-4e7f-ae81-8998459ffc86}" svgFillColor="255,255,255,255" anchorPoint="0" groupUuid="" svgBorderWidth="0.2" northMode="0" zValue="14" visibility="1" frame="false" type="65640">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem halign="8" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" htmlState="0" position="194.042,279.789,mm" id="" blendMode="0" itemRotation="0" background="false" size="24.9603,4.2,mm" excludeFromExports="0" referencePoint="0" positionOnPage="194.042,279.789,mm" uuid="{92574a43-1cb5-4644-a08e-378f0c543975}" labelText="[% @project_crs_description %]" positionLock="false" templateUuid="{92574a43-1cb5-4644-a08e-378f0c543975}" marginY="0" marginX="0" groupUuid="" zValue="14" visibility="1" valign="32" frame="false" type="65641">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" blendMode="0" multilineHeight="1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255" namedStyle="" textColor="0,0,0,255" fontStrikeout="0" fontSize="6" fontUnderline="0" forcedItalic="0" forcedBold="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol alpha="1" frame_rate="10" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem pictureRotation="0" resizeMode="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" svgBorderColor="0,0,0,255" position="28.2556,256.655,mm" pictureHeight="12.6519" id="" blendMode="0" itemRotation="0" background="false" pictureWidth="12.5748" size="12.5748,14.9881,mm" mapUuid="" excludeFromExports="0" file="../../Users/012_ClonSC_Corporate_GIS_System/Output/Mapping_Drive/System/Logo/ResilientProjects.png" referencePoint="0" positionOnPage="28.2556,256.655,mm" uuid="{76b84aae-9d8e-4322-a2a5-8f5532aa218c}" mode="1" positionLock="false" northOffset="0" templateUuid="{76b84aae-9d8e-4322-a2a5-8f5532aa218c}" svgFillColor="255,255,255,255" anchorPoint="0" groupUuid="" svgBorderWidth="0.2" northMode="0" zValue="13" visibility="1" frame="false" type="65640">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" resizeMode="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" svgBorderColor="0,0,0,255" position="-13.0526,259.991,mm" pictureHeight="13.2743" id="" blendMode="0" itemRotation="0" background="false" pictureWidth="13.1934" size="34.2657,13.2743,mm" mapUuid="" excludeFromExports="0" file="../../Users/012_ClonSC_Corporate_GIS_System/Output/Mapping_Drive/System/Logo/Government.JPG" referencePoint="0" positionOnPage="-13.0526,259.991,mm" uuid="{88c998d2-e0a9-4cf8-9aae-dc362408b1d8}" mode="1" positionLock="false" northOffset="0" templateUuid="{88c998d2-e0a9-4cf8-9aae-dc362408b1d8}" svgFillColor="255,255,255,255" anchorPoint="0" groupUuid="" svgBorderWidth="0.2" northMode="0" zValue="12" visibility="1" frame="false" type="65640">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem halign="8" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" htmlState="0" position="-53.0526,272.969,mm" id="" blendMode="0" itemRotation="0" background="false" size="117.313,18.5542,mm" excludeFromExports="0" referencePoint="0" positionOnPage="-53.0526,272.969,mm" uuid="{3dca76d5-5cb6-4a7f-92b2-3a56248818de}" labelText="Contains data from Mangoesmapping, RFDS and State of Queensland available at qldspatial.information.qld.gov.au  &#xa;In consideration of these parties permitting use of the data, you acknowledge and agree that they give no warranty in relation to the map (including accuracy, reliability, currency, completeness or suitability) and accept no liability (including without limitation liability in negligence) for any loss, damage or costs (including consequential damage) relating to the use of this map.&#xa;&#xa;Allthough funding for this product has been provided by both the Australian and Queensland Governments, the material contained herein does not necessarily represent the views of either Government’. Prepared by Mangoesmapping [%format_date(now(), 'dd/MM/yyyy')%] Project: [%@project_title%]. " positionLock="false" templateUuid="{3dca76d5-5cb6-4a7f-92b2-3a56248818de}" marginY="0" marginX="0" groupUuid="" zValue="11" visibility="1" valign="32" frame="false" type="65641">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" blendMode="0" multilineHeight="1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255" namedStyle="" textColor="0,0,0,255" fontStrikeout="0" fontSize="5" fontUnderline="0" forcedItalic="0" forcedBold="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontFamily="Tahoma" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol alpha="1" frame_rate="10" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem pictureRotation="0" resizeMode="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" svgBorderColor="0,0,0,255" position="202.536,255.692,mm" pictureHeight="8.59822" id="North Arrow" blendMode="0" itemRotation="0" background="false" pictureWidth="6.81158" size="7.97277,8.59822,mm" mapUuid="" excludeFromExports="0" file=":/images/north_arrows/layout_default_north_arrow.svg" referencePoint="0" positionOnPage="202.536,255.692,mm" uuid="{d2847ea8-626a-4edd-b9f0-315065ab045e}" mode="0" positionLock="false" northOffset="0" templateUuid="{d2847ea8-626a-4edd-b9f0-315065ab045e}" svgFillColor="255,255,255,255" anchorPoint="0" groupUuid="" svgBorderWidth="0.2" northMode="0" zValue="9" visibility="1" frame="false" type="65640">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" unitLabel="km" boxContentSpace="1" excludeFromExports="0" outlineWidth="0.3" numUnitsPerSegment="10" lineCapStyle="square" itemRotation="0" outlineWidthM="0.3,mm" positionLock="false" numSegments="3" labelBarSpace="3" groupUuid="" labelVerticalPlacement="0" alignment="0" blendMode="0" style="Line Ticks Middle" zValue="8" segmentMillimeters="9.0884" templateUuid="{953567c1-ef6c-4e70-aaef-307414ca2634}" numSubdivisions="1" id="" minBarWidth="50" background="false" subdivisionsHeight="1.5" unitType="km" labelHorizontalPlacement="0" uuid="{953567c1-ef6c-4e70-aaef-307414ca2634}" numSegmentsLeft="0" position="191.506,267.784,mm" lineJoinStyle="miter" frame="false" type="65646" visibility="1" height="3" size="34.772,12.0055,mm" referencePoint="0" positionOnPage="191.506,267.784,mm" maxBarWidth="0" frameJoinStyle="miter" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" blendMode="0" multilineHeight="1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255" namedStyle="Regular" textColor="0,0,0,255" fontStrikeout="0" fontSize="6" fontUnderline="0" forcedItalic="0" forcedBold="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol alpha="1" frame_rate="10" name="markerSymbol" clip_to_extent="1" is_animated="0" type="marker" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,158,23,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="255,158,23,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" frame_rate="10" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <lineSymbol>
   <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="line" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="line" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="line" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="no" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="no" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem halign="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" htmlState="0" position="39.1579,1.89474,mm" id="" blendMode="0" itemRotation="0" background="true" size="137.882,6.86611,mm" excludeFromExports="0" referencePoint="0" positionOnPage="39.1579,1.89474,mm" uuid="{309423b3-d763-449e-bacd-9350a6c66c3e}" labelText="[%@project_title%]" positionLock="false" templateUuid="{309423b3-d763-449e-bacd-9350a6c66c3e}" marginY="0" marginX="0" groupUuid="" zValue="6" visibility="1" valign="32" frame="false" type="65641">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" blendMode="0" multilineHeight="1" fontKerning="1" fontWeight="75" previewBkgrdColor="255,255,255,255" namedStyle="" textColor="0,0,0,255" fontStrikeout="0" fontSize="11" fontUnderline="0" forcedItalic="0" forcedBold="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontFamily="Tahoma" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol alpha="1" frame_rate="10" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem pictureRotation="0" resizeMode="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" svgBorderColor="0,0,0,255" position="-52.072,257.287,mm" pictureHeight="13.323" id="Cloncurry Logo" blendMode="0" itemRotation="0" background="false" pictureWidth="13.2418" size="40,13.323,mm" mapUuid="" excludeFromExports="0" file="../../Users/012_ClonSC_Corporate_GIS_System/Output/Mapping_Drive/System/Logo/Cloncurry_Logo.jpg" referencePoint="0" positionOnPage="-52.072,257.287,mm" uuid="{d46bf974-ca77-4411-8188-623a5a05d166}" mode="1" positionLock="false" northOffset="0" templateUuid="{d46bf974-ca77-4411-8188-623a5a05d166}" svgFillColor="255,255,255,255" anchorPoint="0" groupUuid="" svgBorderWidth="0.2" northMode="0" zValue="5" visibility="1" frame="false" type="65640">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem symbolWidth="4" boxSpace="2" minSymbolSize="0" columnSpace="2" excludeFromExports="0" symbolHeight="2" maxSymbolSize="0" resizeToContents="1" splitLayer="1" titleAlignment="1" legendFilterByAtlas="0" itemRotation="0" outlineWidthM="0.3,mm" positionLock="false" symbolAlignment="1" equalColumnWidth="1" groupUuid="" blendMode="0" zValue="3" wmsLegendWidth="50" templateUuid="{21ec9817-ec69-4bd6-b24f-824f5bb0bb66}" title="" fontColor="#000000" id="" background="true" uuid="{21ec9817-ec69-4bd6-b24f-824f5bb0bb66}" lineSpacing="1" position="115.242,251.153,mm" frame="false" type="65642" visibility="1" columnCount="1" size="34.4,27.7,mm" referencePoint="0" positionOnPage="115.242,251.153,mm" wmsLegendHeight="25" frameJoinStyle="miter" rasterBorderWidth="0" opacity="1" rasterBorderColor="0,0,0,255" rasterBorder="1" wrapChar="">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" indent="0" marginBottom="3.5">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
   <style name="group" marginTop="3" alignment="1" indent="0">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1" indent="0">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1" indent="0">
    <styleFont underline="0" style="" bold="0" italic="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" marginTop="2" alignment="1" indent="0">
    <styleFont underline="0" style="Regular" bold="0" italic="0" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" strikethrough="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_split_behavior="0" name="Populated Place" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="TOPO250k_Populated_Places_MGM_85bec157_6c36_492f_bd46_08b9a58faac3">
    <customproperties>
     <Option type="Map">
      <Option value="Populated Place" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Homesteads" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Homesteads_d4c1fa46_f841_4579_a3fa_d7120403c807">
    <customproperties>
     <Option type="Map">
      <Option value="Homesteads" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Rail_Network" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Rail_Network_a7d62837_76be_4065_8148_76e6e38c56e7">
    <customproperties>
     <Option type="Map">
      <Option value="0" name="legend/column-break" type="QString"/>
      <Option value="0" name="legend/node-order" type="QString"/>
      <Option value="hidden" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Baseline_roads_and_tracks" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Baseline_roads_and_tracks_8c2cc0b8_314b_4d6b_b033_4d67accb5a43">
    <customproperties>
     <Option type="Map">
      <Option value="0" name="legend/column-break" type="QString"/>
      <Option value="0,1,6,7" name="legend/node-order" type="QString"/>
      <Option value="hidden" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Roads" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Baseline_roads_and_tracks_5c95c1a0_16f6_416a_8d35_a50945e70d5f">
    <customproperties>
     <Option type="Map">
      <Option value="0,3" name="legend/node-order" type="QString"/>
      <Option value="hidden" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Major_watercourse_lines" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Major_watercourse_lines_a864edf4_0ae1_405c_96ac_4fd838e4d16d">
    <customproperties>
     <Option type="Map">
      <Option value="0" name="legend/column-break" type="QString"/>
      <Option value="4" name="legend/node-order" type="QString"/>
      <Option value="hidden" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Cadastral_data" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Cadastral_data_4f6093e9_1a90_43cc_a66f_2ca68db117b1">
    <customproperties>
     <Option type="Map">
      <Option value="1" name="legend/column-break" type="QString"/>
      <Option value="0,1,2" name="legend/node-order" type="QString"/>
      <Option value="hidden" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Cadastral_data" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Cadastral_data_1c60e810_6397_42c5_be19_b5011a8de007">
    <customproperties>
     <Option type="Map">
      <Option value="0" name="legend/column-break" type="QString"/>
      <Option value="0,3" name="legend/node-order" type="QString"/>
      <Option value="hidden" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Flood Extent (2019)" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Flood_extent_polygon___February_2019___Diamantina_River_de5780b6_5c4f_4619_a010_d3dcf4fa47b9">
    <customproperties>
     <Option type="Map">
      <Option value="Flood Extent (2019)" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="Local Government Areas" checked="Qt::Checked" expanded="1" legend_exp="" patch_size="-1,-1" id="Local_Government_Areas_771f8ffc_e5a0_43b7_910c_3dbeab2a02b1">
    <customproperties>
     <Option type="Map">
      <Option value="Local Government Areas" name="cached_name" type="QString"/>
      <Option value="0" name="legend/column-break" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem pictureRotation="0" resizeMode="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" svgBorderColor="0,0,0,255" position="3.43519,283.756,mm" pictureHeight="9.9176" id="" blendMode="0" itemRotation="0" background="false" pictureWidth="14.8806" size="14.8806,11.4023,mm" mapUuid="" excludeFromExports="0" file="../FunGIS/QGIS/workshop/MMLogo 2020-01.png" referencePoint="0" positionOnPage="3.43519,283.756,mm" uuid="{bfc46b56-5637-4722-89ec-996debfdb6f2}" mode="1" positionLock="false" northOffset="0" templateUuid="{bfc46b56-5637-4722-89ec-996debfdb6f2}" svgFillColor="255,255,255,255" anchorPoint="0" groupUuid="" svgBorderWidth="0.2" northMode="0" zValue="2" visibility="1" frame="false" type="65640">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" labelMargin="0,mm" outlineWidthM="0.3,mm" opacity="1" position="3.43519,10.5802,mm" id="Map 1" blendMode="0" itemRotation="0" background="true" size="203.44,269.175,mm" excludeFromExports="0" mapFlags="0" referencePoint="0" positionOnPage="3.43519,10.5802,mm" uuid="{4db376e6-4e5c-413d-b45d-cc07ce51c57f}" positionLock="false" isTemporal="0" templateUuid="{4db376e6-4e5c-413d-b45d-cc07ce51c57f}" mapRotation="0" keepLayerSet="false" groupUuid="" zValue="1" followPresetName="" visibility="1" drawCanvasItems="true" followPreset="false" frame="false" type="65639">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="338303.20351007394492626" ymin="8051506.76215713284909725" ymax="8053576.26979680452495813" xmax="339867.31670241639949381"/>
  <LayerSet/>
  <ComposerMapGrid rightAnnotationPosition="1" rotatedTicksMarginToCorner="0" gridFrameMargin="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" minimumIntervalWidth="50" rotatedTicksMinimumAngle="0" offsetY="0" frameFillColor2="0,0,0,255" leftFrameDivisions="0" rotatedAnnotationsEnabled="0" annotationFormat="0" rightAnnotationDirection="0" rotatedTicksLengthMode="0" leftAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsMarginToCorner="0" annotationPrecision="3" offsetX="0" blendMode="0" leftAnnotationDisplay="0" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" topAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" name="Grid 1" gridFramePenThickness="0.29999999999999999" bottomAnnotationPosition="1" gridStyle="0" maximumIntervalWidth="100" crossLength="3" uuid="{85241692-3078-43e7-9fd3-8000b71e35cb}" annotationExpression="" gridFrameWidth="2" position="3" showAnnotation="0" intervalX="0" rotatedAnnotationsMinimumAngle="0" show="1" frameAnnotationDistance="1" rightFrameDivisions="0" rightAnnotationDisplay="0" topFrameDivisions="0" rotatedTicksEnabled="0" topAnnotationPosition="1" unit="0" gridFrameStyle="0" intervalY="0" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="line" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <Option type="Map">
       <Option value="0" name="align_dash_pattern" type="QString"/>
       <Option value="flat" name="capstyle" type="QString"/>
       <Option value="5;2" name="customdash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
       <Option value="MM" name="customdash_unit" type="QString"/>
       <Option value="0" name="dash_pattern_offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
       <Option value="0" name="draw_inside_polygon" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0,0,255" name="line_color" type="QString"/>
       <Option value="solid" name="line_style" type="QString"/>
       <Option value="0.3" name="line_width" type="QString"/>
       <Option value="MM" name="line_width_unit" type="QString"/>
       <Option value="0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="0" name="ring_filter" type="QString"/>
       <Option value="0" name="trim_distance_end" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_end_unit" type="QString"/>
       <Option value="0" name="trim_distance_start" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_start_unit" type="QString"/>
       <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
       <Option value="0" name="use_custom_dash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
      </Option>
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="trim_distance_end"/>
      <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
      <prop v="MM" k="trim_distance_end_unit"/>
      <prop v="0" k="trim_distance_start"/>
      <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
      <prop v="MM" k="trim_distance_start_unit"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" frame_rate="10" name="" clip_to_extent="1" is_animated="0" type="marker" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="0,0,0,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontLetterSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" blendMode="0" multilineHeight="1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255" namedStyle="" textColor="0,0,0,255" fontStrikeout="0" fontSize="10" fontUnderline="0" forcedItalic="0" forcedBold="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
    <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
    <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeOpacity="1">
     <symbol alpha="1" frame_rate="10" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
       <prop v="255,255,255,255" k="color"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="128,128,128,255" k="outline_color"/>
       <prop v="no" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="solid" k="style"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" enabled="0" coverageLayer=""/>
</Layout>
